[flake8]
exclude = 
    .idea,.vscode,.git,postgres_data,
    */migrations/*.py,*.eggs,*.egg,tests/
show-source = True
max-line-length = 120
application-import-names = smarkets
ignore = FI1,I100,W503

[aliases]
test = pytest

[tool:pytest]
junit_family = xunit2
addopts = -p no:cacheprovider --cov=cnctcli --cov-report xml:coverage.xml --cov-report term --ignore=cnctcli/reports

[coverage:run]
omit =
    cnctcli/__init__.py
